<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>OpenModal - A Fresh Approach to Modal Analysis</title>
    <meta name="description=" content="OpenModal is a measurement, analysis and visualisation software for structural dynamics
             analysis. It is an open source software made with Python.">
	<meta charset="utf-8">
    <meta name="keywords" content="structural dynamics, experimental modal analysis,open,python,science,research,automotive,space,industry,operational modal analysis,source">
    <meta name="google-site-verification" content="BzEAW3l_yWDe3r8fGMy6ZrDPe0_b8EqyWpDCwX-Z7PE" />


	<meta name="Resource-type" content="Document" />
	<script src="https://apis.google.com/js/platform.js" async defer></script>

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples_.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/fullPage.js"></script>
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
			font-size: 3em;
			font-family: 'Alegreya Sans SC'; sans-serif;
			color: #d35400;
			margin:0;
			padding:0;
	}
	.intro {
		width: 50%;
		margin: auto;
		display:block;
		background-color: none;
		heigth: 30%;
		}

	.intro1 {
		width: 100%;
		margin: auto;
		display:block;
		background-color: none;
		padding-top: 3%;
		}
		.intro1 p {
			margin: auto;
			color: black;
			font-size: 1.2em;
		}
		.intro1 h1 {
			font-size: 3em;
			font-family: 'Alegreya Sans SC'; sans-serif;
			color: #d35400;
			margin:0;
			padding-bottom: 4%;
		}
	.intro p {
		width: 100%;
		font-size:1.2em;
		margin:auto;
		}

	.videos_c {
		width: 80%;
		margin: auto;
		display:block;
		background-color: none;
		heigth: 80%;
		padding-top: 3%;
		}
	.feature h1 {
			font-size: 3em;
			font-family: 'Alegreya Sans SC'; sans-serif;
			color: #d35400;
			margin:0;
		}
	.feature p {
		    width: 50%;
			margin: auto;
			color: black;
			font-size: 1.2em;
		}


	#contact {
		display: block;
		color: white;
		margin: auto;
		background-color: rgba(230, 126, 34, 0.9);
		width: 30%;
		padding: 20px;
		border-radius: 10px;
		}
	.contact h1 {
			font-size: 3em;
			font-family: 'Alegreya Sans SC'; sans-serif;
			color: white;
			margin:0;
			padding:0;
		}
	.contact p {
			margin: auto;
			color: white;
			font-size: 1.2em;
		}



	/* Fixed header and footer.
	* --------------------------------------- */
	#header{
		position:fixed;
		display:block;
		width: 100%;
		z-index: 90;
		height: 82px;
		border-bottom: 2px solid #d35400;
		background-color: #f2f2f2;
	}

	#subheader{
		position:fixed;
		height: 80px;
		left: 50%;
		margin-left: -40%;
		z-index:90;
        font-family: 'Alegreya Sans SC'; sans-serif;
		font-size: 2em;
		line-height: 1;
		background: none;
        text-align: center;
	}

    #footer{
        position:fixed;
        height: 50px;
        display:block;
        width: 99%;
        z-index:9;
        font-family: 'Alegreya Sans SC'; sans-serif;
		text-align: right;
		bottom: 0px;
    }


	#section0{
	  background-color: #f2f2f2;
      overflow-x: hidden;
      position: relative;
	}
	#section0_{
	  background: url(img/conf_3.jpg);
	  background-size: auto 80%;
	  background-repeat: no-repeat;
	  background-position: center;
	  background-color: black;

	}
	#section1{
		background: white;
		padding: 1% 0 0 0;
	}
	#section2{
		background: #f2f2f2;
		padding: 1% 0 0 0;
	}
	#section3{
		background: white;
		padding: 1% 0 0 0;
	}
	#section4{
		background: #f2f2f2;
		padding: 1% 0 0 0;
		}
	#section5{
		background: white;
		padding: 1% 0 0 0;
		}
	#section6{
		background: #f2f2f2;
		padding: 1% 0 0 0;
		}
	#section5_{
		background: white;
		padding: 1% 0 0 0;
	}
	#section7{
	  background: url(img/conf_4.jpg);
	  background-size: auto 100%;
	  background-repeat: no-repeat;
	  background-position: center;
	  background-color: black;

	}


.imgshadow {
	height: 50%;
	width: auto;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);
    -khtml-box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);
}

#menu li.active{
	color: black;
		border: 0;
		border-radius: 0;
		border-bottom: 6px solid #d35400;
}

#menu li:hover{
	text-decoration: underline;
}
#menu li a,
#menu li.active a{
		border-radius: 0px;
	color: black;
	text-decoration: none;
}
#menu li.active a{
	color: #d35400;
		padding-bottom: 18px;
}
#menu{
	font-size: 0.7em;
	right: 10%;
	top: 17px;
	}
.social {
		color: #d35400;
		padding: 10px;
		}
		#title {
		color: black;
		 padding-left: 30px;
		padding-top: 20px;
		font-size: 1.2em;
		}
		#subtitle {
		color: black;
		padding-left: 30px;
        font-size: 0.40em;
		}
.video_container {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 0px; height: 0; overflow: hidden;
		}
.video_container iframe,
.video_container object,
.video_container embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		}

.fp-controlArrow.fp-prev {
    left: 10%;
    width: 0;
    border-width: 38.5px 34px 38.5px 0;
    border-color: transparent #e67e22 transparent transparent;
}
.fp-controlArrow.fp-next {
    right: 10%;
    border-width: 38.5px 0 38.5px 34px;
    border-color: transparent transparent transparent #e67e22;
}



.rtextbottom {
		position: fixed;
		display: block;
		bottom: 2%;
		right: 50%;
		cursor: pointer;
		padding-bottom: 40px;
		margin-right: -75px;
		width: 150px;
		color: #e67e22;
		font-size: 1.2em;
		z-index: 100;
		text-align: center;
	}
.arrow-down {
		position: fixed;
		bottom: 2%;
		left: 50%;
		margin-left: -38px;
		cursor: pointer;
		width: 0;
		height: 0;
		border-width: 38.5px 34px 0 38.5px;
		border-left: 38.5px solid transparent;
		border-right: 38.5px solid transparent;

		border-top: 38.5px solid #e67e22;
		}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->



	<script type="text/javascript">



		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['Home', 'Mission', 'More'],
				navigationPosition: 'right',
				navigationTooltips: ['Home', 'Mission', 'More'],
				menu: '#menu',
				//autoScrolling: false,
				loopHorizontal: false
			});


			$('#arrownext').click(function(){
				$.fn.fullpage.moveSectionDown();
			});
			$('#actionbottom').click(function(){
				$.fn.fullpage.moveSectionDown();
			});
		});
	</script>


</head>
<body>

	<div id="header">
		<div id="subheader">
			<div style="padding-top:0.1%;">
				<div id="title">OpenModal</div>
				<div id="subtitle">A Fresh Approach to Modal Analysis</div>
			</div>
			<ul id="menu">
				<li data-menuanchor="Home"><a href="#Home">Home</a></li>
				<li id="varmenu" data-menuanchor="Mission"><a href="#Mission">Mission</a></li>
				<!--<li data-menuanchor="Mission"><a href="#Mission">Mission</a></li>-->
				<li data-menuanchor="More"><a href="#More">More</a></li>
			</ul>
		</div>
	</div>

	<div id="footer">
		<a href="mailto:info@openmodal.com" target="_blank" class="social"><i class="fa fa-envelope-square fa-2x"></i></a>
		<a href="https://github.com/openmodal" target="_blank" class="social"><i class="fa fa-github-square fa-2x"></i></a>
		<a href="https://twitter.com/openmodal" target="_blank" class="social"><i class="fa fa-twitter-square fa-2x"></i></a>
	</div>



	<div id="fullpage">
		<div class="section" id="section0">

			<div id="actionbottom" class="rtextbottom">Our Mission</div>
			<div id="arrownext" class="arrow-down"></div>
			<div class="slide">


				<div class="intro">
					<h1 style="font-size: 1.5em; padding-bottom: 1%;">Accelerating the implementation of your ideas</h1>
					<div class="video_container">
						<iframe width="1024" height="576" src="https://www.youtube.com/embed/fM6nw9xl-sU" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>

	<!--</div>-->

		<!--<div class="section" id="section1">-->
			<div class="slide feature">
				<h1>Geometry Builder</h1>
					<img class="imgshadow" src="img/geometry.gif" vspace="20" />
					<p>
						Assemble the geometry of the measured object using primitives such as nodes, lines and triangles. Alternatively, import geometry from excel or uff.
					</p>
			</div>
		<!--</div>-->

		<!--<div class="section" id="section2">-->
			<div class="slide feature">
				<h1>Data Acquisition</h1>
				<img class="imgshadow" src="img/measurement.gif" vspace="20" />
				<p>
					Acquire data directly or import it from uff. National Instruments hardware is supported, more to come.
				</p>
			</div>
		<!--</div>-->

		<!--<div class="section" id="section3">-->
			<div class="slide feature">
				<h1>Modal Analysis</h1>
				<img class="imgshadow" src="img/identification.gif" vspace="20" />
				<p>
					Perform modal analysis using state-of-the-art methods.
				</p>
			</div>
		<!--</div>-->

		<!--<div class="section" id="section4">-->
			<div class="slide feature">
			  <h1>Visualization</h1>
			  <img class="imgshadow" src="img/modal_anim.gif" vspace="20" />
				<p>
					Visualize and animate results.
				</p>
			</div>

			<div class="slide feature">
			  <h1>What is OpenModal?</h1>
				<p>
					Scroll down and read about our mission.
				</p>
			</div>

		</div>

		<div class="section" id="section4">

			<div class="feature">
			  <h1 style="padding-bottom: 3%; padding-top: 80px;">What is OpenModal?</h1>
				<div style="display: block; border-bottom: 0px solid #e67e22; border-top: 0px solid #e67e22;width: 60%; height: 30%; margin: auto;">
<!--<div style="display: block; width: 43%; border-bottom: 2px solid #e67e22;margin:auto;"></div>-->
					<p style="color: black;text-align: center; padding-bottom: 2%; padding-top: 1%; width: 95%;">
						The mission of the OpenModal project is to create an open modal-analysis framework that will
						accelerate the implementation of research ideas. The framework covers basic steps of geometry
						definition, data acquisition, identification and animation. It is based on the
						open Python ecosystem end enables the use of the same code for scientific research as well as
						for the final implementation.
					</p>
					<div style="display: block; width: 23%; border-bottom: 2px solid #e67e22;margin:auto;"></div>
				</div>
					<div style="width: 40%; margin: auto; padding-top: 2%; padding-bottom: 3%;">
				<div class="video_container">
					<iframe width="1024" height="576" src="https://www.youtube.com/embed/ojr8PoRobmI" frameborder="0" allowfullscreen></iframe>
				</div></div>

			</div>
		</div>

		<!--<div class="section" id="section5">-->
			<!--<div class="feature">-->
			  <!--<h1>Code</h1>-->
			  <!--<img src="img/libs.png" vspace="20" width="40%" style="padding-top: 2%; padding-bottom: 2%;margin: auto;" />-->
				<!--<p>-->
					<!--OpenModal is written in Python and developed on GitHub.-->
				<!--</p>-->
			<!--</div>-->
		<!--</div>-->

		<!--<div class="section" id="section6">-->
			<!--<div class="intro1" style="padding-bottom: 15%;">-->
				<!--<h1>More Videos</h1>-->
				<!--<div style="width: 80%; padding-left: 18%; padding-bottom: 5%;">-->
					<!--<div style="width:40%; heigth: 100%; float: left; padding-left: 1%; padding-right: 1%;">-->
						<!--<div class="video_container">-->
							<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/fM6nw9xl-sU" frameborder="0" allowfullscreen></iframe>-->
						<!--</div>-->
						<!--<p style="margin-left: 1%;">-->
							<!--Experimental modal analysis of a beam structure.-->
						<!--</p>-->
					<!--</div>-->
					<!--<div style="width:40%; heigth: 100%;float:left; padding-left: 1%; padding-right: 1%;">-->
						<!--<div class="video_container">-->
							<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/e8z9dB_raXE" frameborder="0" allowfullscreen></iframe>-->
						<!--</div>-->
						<!--<p style="margin-left: 1%;">-->
							<!--Full video from the International Conference on Engineering Vibration, Sep 2015-->
						<!--</p>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->
				<!--<div id="scroll_cue:Videos" style="padding-bottom:3%; width: 100%; margin:auto;">-->
					<!--<i class="fa fa-chevron-down fa-2x chevron" style="width: 100%;"></i>-->
				<!--</div>-->
		<!--</div>-->

		<div class="section" id="section7">
			<div style="width: 100%;">
			<div style="width:30%; margin:auto; padding-bottom: 2%;">
				<p style="color:#d35400; font-size: 1.3em;">
					Full video from the International Conference on Engineering Vibration, Sep 2015
				</p>
				<div class="video_container">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/e8z9dB_raXE" frameborder="0" allowfullscreen></iframe>
				</div>

			</div>
			<div id="contact">
				<h1 style="color: white;">Available In 2016!</h1>
					<p style="padding: 40px;">
						<a href="http://goo.gl/forms/tcH9ZjtfFq" style="color: white;">
							<i class="fa fa-external-link"></i>&nbsp; Send me news</a>
							<br />
						<a href="http://goo.gl/forms/XZwOSvRjWO" style="color: white;">
							<i class="fa fa-external-link"></i>&nbsp; Join the Team</a>
					</p>
			</div>
			</div>

		</div>
	</div>
	<script src="js/script.js"></script>
	<script src="js/validation.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64441850-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>