<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>OpenModal - A Fresh Approach to Modal Analysis</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed header and footer." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
	<meta name="Resource-type" content="Document" />

	<script type="text/javascript">
		window.onload = function () {
			if (window.innerWidth > 1000) { // Set width as appropriate
				var script = document.createElement('script');
				script.setAttribute('type', 'text/javascript');
				script.src= './tfeedscr.js';
				document.getElementById('tfeed').appendChild(script);
				}
			}
	</script>

	<link rel="stylesheet" type="text/css" href="fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples_.css" />

	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: 'Alegreya Sans SC'; sans-serif;
		color: #f5c070;
		margin:0;
		padding:0;
	}
	.intro p{
		/*color: #d18499;*/
		color: #3d6956
	}
	.feature h1 {
			font-size: 5em;
			font-family: 'Alegreya Sans SC'; sans-serif;
			color: #73ba9a;
			margin:0;
			padding:0;
		}
	.feature p {
		    width: 800px;
			margin: auto;
			color: #d18449;
		}
	.last h1 {
			font-size: 5em;
			font-family: 'Alegreya Sans SC'; sans-serif;
			color: white;
			margin:0;
			padding:0;
		}
	.last p {
			color: #73ba9a;
		}
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header{
		position:fixed;
		height: 100px;
		display:block;
		width: 100%;
		z-index:9;
		color:white;
		background-color:  #73ba9a;
		padding: 0px 20px 0 150px;
        font-family: 'Alegreya Sans SC'; sans-serif;
	}

    #footer{
        position:fixed;
        height: 50px;
        display:block;
        width: 95%;
        z-index:9;
        color: white;
        margin-left: 20px;
        margin-top: 20px;
        font-family: 'Alegreya Sans SC'; sans-serif;
		text-align: center;
    }
    #subfooter{
        position:fixed;
        height: 50px;
        display:block;
        width: 100%;
        z-index:9;
        color: #f2f2f2;
        margin-left: 20px;
        margin-top: 20px;
        font-family: 'Alegreya Sans SC'; sans-serif;
    }
	#section0__{
		background: #f2f2f2;
		padding: 1% 0 0 0;
	}
	#section0{
	  background-image: url(img/hex_3.png);
	  background-repeat: no-repeat;
	  background-color: white;
      background-attachment: fixed;
      background-size: contain;
		background-color: #f2f2f2;
      overflow-x: hidden;
      position: relative;
	}
	#section0_{
	  background-image: url(img/hex.jpg);
      background-attachment: fixed;
      background-size: cover;
      overflow-x: hidden;
      position: relative;
	}
	#section1{
		background: #deccc1;
		padding: 1% 0 0 0;
	}
	#section2{
		background: #f2f2f2;
		padding: 1% 0 0 0;
	}
	#section3{
		background: #deccc1;
		padding: 1% 0 0 0;
	}
	#section4{
		background: #f2f2f2;
		padding: 1% 0 0 0;
		}
	#section5{
		background: #3d6956;
		padding: 1% 0 0 0;
	}


	#header{
		top:0px;
	}
	#footer{
		bottom:0px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}
	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.fp-controlArrow.fp-prev {
		left: 50px;
	}
	.fp-controlArrow.fp-next{
		right: 50px;
	}
      	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    height: 4px;
    width: 4px;
    border: 0;
    background: #d35400;
    left: 50%;
    top: 50%;
    margin: -2px 0 0 -2px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
.nlinks {
	text-align: left;
	width: 600px;
    padding: 5px;
	margin-left: auto;
    margin-right: 10px;
	font-family: 'Alegreya Sans SC', sans-serif;
	color: black;
	/*background: rgba(0,187,255,0.5);*/
	text-decoration: none;
	border-radius: 10px;
	position: relative;
	top: 40px;
}

.imgshadow {
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);
    -khtml-box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);
}

#menu li {
	display:inline-block;
	margin: 10px;

	-webkit-border-radius: 10px;
            border-radius: 10px;
    text-decoration: none;
}
#menu li.active{
	color: #3d6956;
}
#menu li a{
	text-decoration: none;
}

#menu li:hover{
	text-decoration: underline;
}
#menu li a,
#menu li.active a{
	color: white;
	padding: 9px 18px;
	display:block;
	text-decoration: none;
}
#menu li.active a{
	color: #3d6956;
	text-decoration: none;
}
#menu{
    font-size: 20px;
	position:fixed;
	top:0;
	left:0;
	height: 40px;
	z-index: 70;
	width: 100%;
	padding-left: 800px;
	margin-top: 15px;

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../vendors/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>
  <link href="sprites/css/font-awesome.css" rel="stylesheet">

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['Home', 'Features', 'About'],
				slidesNavigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['Home', 'Features', 'About'],
				menu: '#menu'
			});
		});
	</script>


</head>
<body>


<div id="header"> <span style="margin-left:3%;"> <span style="font-size: 3em;">OpenModal</span> <div style="margin-left: 3%;font-size: 1em;">A Fresh Approach to Modal Analysis</div></span>
<ul id="menu">
	<li data-menuanchor="Home"><a href="#Home">Home</a></li>
	<li data-menuanchor="Features"><a href="#Features">Features</a></li>
	<li data-menuanchor="About"><a href="#About">About</a></li>
</ul>
</div>
<div id="footer"><!--<i class="fa fa-chevron-down" style="color: #d35400;font-size:45px;margin:auto;"></i>--><span style="background: #73ba9a; width: 350px; padding-left: 15px; padding-right:15px; padding-bottom: 35px; padding-top: 10px; float: right;">
  <a href="http://goo.gl/forms/tcH9ZjtfFq" style="color: white;">
             <i class="fa fa-external-link"></i>&nbsp; Send me news</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="http://goo.gl/forms/XZwOSvRjWO" style="color: white;">
             <i class="fa fa-external-link"></i>&nbsp; I would like to help</a></span></div>

<div id="fullpage">
	<div class="section " id="section0">
		<!--<div class="intro" style="width:70%; margin: auto;">-->
		<div class="intro" style="width: 1000px; margin-left: 30%; display:block; background-color: #f2f2f2;;">
          <div  style="float:left; padding: 20px;">
   <iframe width="640" height="385" src="https://www.youtube.com/embed/sTSA_sWGM44" frameborder="0" allowfullscreen style="padding-bottom: 1px;"></iframe>

			         <p style="width:640px;font-size:1.5em;">OpenModal is a measurement, analysis and visualisation software for structural dynamics
             analysis. It is an open source software made with Python.<br />
         <span style="width:640px;font-size:1.5em;">It will be launched in 2016.</span></div>
          <div id="tfeed" style="padding:20px;"> <a class="twitter-timeline"  href="https://twitter.com/openmodal" data-widget-id="640159904653791232" width="300px" height="488">Tweets by @openmodal</a>

     </div>
		</div>
	</div>
	    <div class="section" id="section1">
			<div class="feature">
              <h1>Geometry Builder</h1>
              <img class="imgshadow" src="geometry.gif" vspace="20" width="800px" />
				<p>
					Assemble the geometry of the measured object using primitives such as nodes, lines and triangles. Alternatively, import geometry from excel or uff.
				</p>
			</div>
		</div>

      <div class="section" id="section2">
			<div class="feature">
              <h1>Data Acquisition</h1>
              <img class="imgshadow" src="measurement.gif" vspace="20" width="800px" />
				<p>
					Acquire data directly or import it from uff. Currently only NI hardware is supported.
				</p>
			</div>
		</div>

	    <div class="section" id="section3">
			<div class="feature">
              <h1>Modal Analysis</h1>
              <img class="imgshadow" src="identification.gif" vspace="20" width="800px" />
				<p>
					Perform modal analysis using state-of-art methods. Reconstruct response from the calculated model.
				</p>
			</div>
		</div>

	    <div class="section" id="section4">
			<div class="feature">
              <h1>Visualization</h1>
              <img class="imgshadow" src="modal_anim.gif" vspace="20" width="800px" />
				<p>
					Visualize and animate results.
				</p>
			</div>
		</div>

	<div class="section" id="section5">
		<div class="last">
			<h1>The End</h1>
          <p>Winter is coming.</p>
		</div>
	</div>
</div>


</body>
</html>